<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News blog</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box 10px;

        }

        .head {
            background-color: rgb(9, 0, 62);
            height: 105px;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .head-white {
            background-color: white;
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 13px;
        }

        .head-white p {
            text-align: center;
        }

        .head2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
        }

        .wrapper img {
            max-width: 320px;
            float: left;
            border: 3px solid white;
            margin-right: 19px;

        }

        .footer {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .button {

            background-color: black;
            color: #fff;
        }

        .button2 {
            background-color: rgb(255, 132, 0);
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Starting Heading  Section -->
    <header>
        <div class="head">
            <div class="head-text">
                <div class="head-white">
                    <h1>NEWS BLOG</h1>
                    <p>World Wide News</p>
                </div>
            </div>
        </div>
    </header>
    <!-- second heading(ALL NEWS) -->
    <div class="head2">
        <div>
            <label><b>Select Category : </b></label>
            <select name="Category" id="Category">
                <option value="option1">Current News</option>
                <option value="option2">ABC news</option>
                <option value="option3">Bollywood News</option>
                <option value="option3">Sports news</option>
                <option value="option3">Weather news</option>
            </select>
        </div>
        <div>
            <h1>ALL NEWS</h1>
        </div>
        <div>
            <label><b> Subscribe </b></label><br>
            <input type="email" name="email" id="email" placeholder=" Email Address">
            <button class="button">Subscribe</button>
        </div>
    </div>
    <hr>
    <br>

    <!-- Content starts here -->
    <div class="wrapper">
        <img src="img12.jpeg" alt="">
        <div class="content">
            <h4>Title One</h4>
            <p>posted on june </p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quo debitis modi officiis doloribus,
                harum eveniet laudantium, esse ratione, sint rem quis sit culpa aliquam est quam odio. Commodi,
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deleniti quibusdam mollitia cum deserunt
                ipsam non, autem saepe enim facere at consequuntur excepturi in? Odio, dolore unde? Similique,
                repellendus doloribus!
            </p>
        </div>
        <br>
        <button class="button2">Continue Reading</button>

    </div>
    <br><br>
    <hr>

    <!-- second content -->


    <div class="wrapper">
        <img src="img12.jpeg" alt="">
        <div class="content">
            <h4>Title One</h4>
            <p>posted on june </p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quo debitis modi officiis doloribus,
                harum eveniet laudantium, esse ratione, sint rem quis sit culpa aliquam est quam odio. Commodi,
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deleniti quibusdam mollitia cum deserunt
                ipsam non, autem saepe enim facere at consequuntur excepturi in? Odio, dolore unde? Similique,
                repellendus doloribus!
            </p>
        </div>
        <br>
        <button class="button2">Continue Reading</button>


    </div>
    <br><br>
    <hr>

    <!-- Third Content -->
    <div class="wrapper">
        <img src="img12.jpeg" alt="">
        <div class="content">
            <h4>Title One</h4>
            <p>posted on june </p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quo debitis modi officiis doloribus,
                harum eveniet laudantium, esse ratione, sint rem quis sit culpa aliquam est quam odio. Commodi,
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deleniti quibusdam mollitia cum deserunt
                ipsam non, autem saepe enim facere at consequuntur excepturi in? Odio, dolore unde? Similique,
                repellendus doloribus!
            </p>
        </div>
        <br>
        <button class="button2">Continue Reading</button>


    </div>
    <br><br>


    <!--  content ends -->

    <!-- footer  -->
    <footer>
        <div class="footer">
            <p>Copyrights@ <strong>SYED ZAHID QUASIM</strong></p>
        </div>
    </footer>
</body>

</html>